#logo {
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#app button,
#acc form button {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    transition: box-shadow 200ms ease-in-out;
}

#app button:hover,
#acc form button:hover,
#app button:focus,
#acc form button:focus {
    box-shadow: none;
}

html {
    min-height: 100%;
    background: url("../images/bottom_graphics.svg") no-repeat center bottom;
    background-size: 100%;
    overflow: hidden;
}

#logo {
    background-image: linear-gradient(#752100, #1619c7);
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    /*font-size: 2rem;*/
    font-weight: 600;
}

#app {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    width: 1000px;
    height: 500px;
    margin: 2rem auto;
    padding: 1rem 3rem;
}

#app hr {
    margin-top: 30px;
    opacity: 75%;
    border: 0.5px solid #000000;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

#app nav {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#app button {
    color: white;
    background: linear-gradient(90deg, #752100 -25.6%, rgba(0, 26, 255, 0.5) 125.4%);
    border: none;
    outline: none;
    border-radius: 12px;
    font-size: 1.75rem;
    padding: 3px 1.2em;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-align: center;
}

#app #interface {
    height: 83%;
    width: 100%;
    border-radius: 3px;
    padding: 1rem 3rem;
}

#app #interface div {
    height: 100%;
    overflow: auto;
}

#app #interface div li {
    padding-left: 2rem;
    padding-right: 0.5rem;
    font-size: 1.2rem;
}

#app #interface div li:not(:last-child) {
    padding-bottom: 12px;
}

#app #interface div .card {
    height: 85%;
}

#app #interface div .card-body {
    overflow: hidden;
}

#app .details-button {
    color: white;
    font-size: 1.1rem;
    background: radial-gradient(160.36% 894.43% at -24.55% 50%, #9bbe1b 0%, rgba(41, 56, 187, 0.8) 100%);
    border-radius: 10px;
    opacity: 90%;
    transition: opacity 300ms;
}

#app .details-button:hover,
#app .details-button:focus {
    opacity: 100%;
}

#app .del-button {
    font-size: 0.75rem;
    margin-left: 20px;
}

#acc {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    width: 700px;
    height: 500px;
    margin: 2rem auto;
    padding: 1rem 3rem;
}

#acc hr {
    margin-top: 30px;
    opacity: 75%;
    border: 0.5px solid #000000;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

#acc svg {
    display: block;
    margin: 0 auto 1rem auto;
}

#acc h1,
#acc h5 {
    text-align: center;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
}

#acc h1 {
    font-weight: 500;
    font-size: 2.25rem;
}

#acc h5 {
    font-size: 0.7rem;
}

#acc form {
    display: flex;
    flex-direction: column;
}

#acc form button {
    color: white;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    background: radial-gradient(160.36% 894.43% at -24.55% 50%, #9bbe1b 0%, rgba(41, 56, 187, 0.8) 100%);
    border: none;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    width: 150px;
    align-self: center;
}

#acc input {
    border: 1px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px;
    outline: 0;
}

#acc #register input {
    padding: 7px 5px;
    margin: 8px 0;
}

#acc #login input {
    padding: 10px 5px;
    margin: 16px 0;
}

#finances-view {
    justify-content: space-between;
    padding-top: 5px;
}

#finances-view h5 {
    margin-bottom: 15px;
}

#details-view {
    justify-content: space-between;
}

#details-view #details-main {
    flex-direction: row;
    overflow: hidden !important;
}

#details-view #details-main img {
    height: 30vh;
}

#details-view #details-info {
    flex-direction: column;
}

#new-part {
    margin: 0 0 1rem 0.75rem;
}

#new-part button {
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 0;
}

#new-part input,
#new-part select {
    padding: 5px;
}

#new-part input {
    width: 10rem;
}

#new-sale {
    margin: 0 0 1rem 0.75rem;
}

#new-sale button {
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 0;
}

#new-sale input,
#new-sale select {
    padding: 5px;
}

#new-sale input[type=text] {
    width: 33%;
}

#new-sale input[type=datetime-local] {
    margin-left: 0.75rem;
}

#new-sale select {
    margin-left: 0.75rem;
}

#new-item {
    margin: 0 0 1rem 0.75rem;
    margin: 0 0 1rem 0;
}

#new-item button {
    font-size: 1rem;
    margin-left: 1rem;
    border-radius: 0;
}

#new-item input,
#new-item select {
    padding: 5px;
}

#new-item input {
    width: 10rem;
}

.card-img-top {
    width: 100%;
    height: 9vw;
    object-fit: cover;
    cursor: pointer;
}

.navbar {
    margin-bottom: 5px;
}

.navbar .navbar-nav {
    margin-left: auto;
}

.navbar .nav-item {
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    /*margin: 0 1.5rem;*/
}

.navbar .nav-item .nav-link {
    color: black;
    transition: color 200ms;
}

.navbar .nav-item .nav-link:hover {
    color: grey;
}

@media only screen and (max-width: 800px) {
    .navbar-nav {
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    .navbar-nav .nav-item {
        font-size: 16px;
        margin: 0 5px;
    }
    #app {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    #app nav {
        justify-content: center;
    }
    #app nav button {
        font-size: 14px;
        padding: 2px 7px;
    }
    #app nav button:not(:last-child) {
        margin-right: 5px;
    }
    #app .details-button {
        font-size: 14px;
    }
    #app #interface {
        padding: 0;
    }
    #app #interface>div {
        justify-content: space-around !important;
        margin: 0;
        overflow-y: scroll;
    }
    #app #interface>div div {
        height: 80%;
    }
    #app #interface>div .card {
        height: 85%;
    }
    #finances-view {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    #new-item input {
        width: 8rem;
        margin-left: 3px;
    }
    #new-item button {
        margin-left: 1rem;
        margin-top: 1rem;
    }
    #new-part input {
        width: 5rem;
    }
    #new-part button {
        margin-left: 0;
        margin-top: 1rem;
    }
    #new-sale input {
        width: 16rem !important;
    }
    #new-sale input[type=datetime-local] {
        margin-left: 0;
        margin-top: 1rem;
    }
    #new-sale button {
        margin-left: 0;
        margin-top: 1rem;
    }
    #acc {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    #acc #register input {
        padding: 4px 4px;
        margin: 5px 15px;
    }
    #acc #login input {
        padding: 10px 5px;
        margin: 15px 15px;
    }
    .card-img-top {
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }
}
